# populationRegisterDemonstration

./: README.md  pom.xml
src/main/java/cit/mintrud/populationRegister/: PopulationRegisterApplication.java
src/main/java/cit/mintrud/populationRegister/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/cit/mintrud/populationRegister/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/cit/mintrud/populationRegister/model/: CustomError.java  RNAnswer.java  RNResponse.java  Role.java  User.java
src/main/java/cit/mintrud/populationRegister/repo/: UserRepo.java
src/main/java/cit/mintrud/populationRegister/service/: UserService.java
src/main/resources/static/css/custom/: getDataRN.css  global.css  navbar.css  users.css
src/main/resources/static/css/lib/: bootstrap337.min.css  fontsFamily.css
src/main/resources/static/js/custom/: getDataRN.js  users.js
src/main/resources/static/js/lib/: avest115.js  avestComent1.1.5.js  json.json  momentLocale2240.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/data/: getDataRN.html  sendDataRN.html
